{
    "layer": "top",
    "position": "top",
    "margin": "10 10 0 10",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/menu",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "custom/update",
        "custom/notification"
    ],
    "modules-right": [
        "group/expand",
        "tray",
        "bluetooth",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "custom/power"
    ],
    // --- MODULES LEFT
    "custom/menu": {
        "tooltip": false,
        "format": "󰍜",
        "on-click": "$HOME/.config/rofi/launchers/type-4/launcher.sh"
    },
    "hyprland/window": {
        "format": "{}"
    },
    // --- MODULES CENTER
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰔶",
            "default": "󰔶",
            "empty": "󰔶"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%H:%M }",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezone": "America/Argentina/Buenos_Aires",
        "locale": "es_AR.UTF-8",
        "calendar": {
            "format": {
                "today": "<span color='#ffc13d'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "custom/update": {
        "format": "󰅢 {}",
        "interval": 30,
        "exec": "dnf check-update | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'sudo dnf update; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },
    // --- MODULES RIGHT
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "custom/colorpicker",
            "cpu",
            "memory",
            "temperature",
            "custom/endpoint"
        ]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },
    "pulseaudio": {
        "scroll-step": 10,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% <span color='#1ce009'>󰂄</span>",
        "format-plugged": "{capacity}% <span color='#1ce009'>󰂄</span>",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "<span color='#eb1212'>󰁺</span>",
            "<span color='#e16300'>󰁼</span>",
            "<span color='#c39500'>󰁾</span>",
            "<span color='#92bd00'>󰂀</span>",
            "<span color='#1ce009'>󰂂</span>",
            "<span color='#1ce009'>󰁹</span>"
        ]
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    "custom/colorpicker": {
        "format": "",
        "interval": "once",
        "on-click": "hyprpicker -a -f hex",
        "tooltip": false
    },
    "cpu": {
        "format": "󰻠",
        "tooltip": true
    },
    "memory": {
        "format": ""
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "",
    },
}